{
  "name": "spa_framework",
  "version": "1.0.0",
  "description": "spa framework to build rapid single page application using angularjs",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tithi021/spa_framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tithi021/spa_framework/issues"
  },
  "homepage": "https://github.com/tithi021/spa_framework#readme"
}